<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <link rel="stylesheet" href="./public/all/style-Home/home.css">
    <title>story</title>
</head>
<body>

    <!-- Start header  -->
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="#الرئسيه" class="active">الرئسيه</a></li>
            <li><a href="#نبذة">نبذة عنا</a></li>
            <li><a href="#قصة">قصة الفريق</a></li>
            <li><a href="#أنجازاتنا">أنجازاتنا</a></li>
            <li><a href="./login.html">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <!-- End header  -->

    <!-- Start Landing -->
    <div id="الرئسيه" class="allsection">
        <!-- Start Landing -->
        <div class="Landing">
            <div class="container">
                <div class="LiverPool hidden">
                    <img src="./public/images/output-onlinegiftools (1).gif" alt="">
                    <h1>قصة نادي <span>LiverPool</span></h1>
                </div>
                <div class="welcome hidden">
                    <h1>مرحباً بك</h1>
                    <h2> في صفحة <span>نادي معجبين</span></h2>
                    <p>LiverPool</p>
                </div>
            </div>
        </div>
        <!-- End Landing -->

        <!-- Start Logo -->
        <div class="logo">
            <img class="loogo" src="./public/images/thumbs_b_c_255b2d3fa93661d663b390ee16388d4f2-removebg-preview.png"
                alt="">
        </div>
        <!-- End Logo -->
    </div>
    <!-- End Landing -->

    <!-- Start about us -->
    <div id="نبذة" class="about">

        <div class="container">
            <div class="abutUs">
                <h1>نبذة عنا</h1>
                <h2>نبذة عنا</h2>
            </div>
            <div class="allTitels">
                <p class="text1"> قوة السلسلة تقاس بقوة أضعف حلقاتها. قد يَجد الجبان 36 حلاً لمشكلته، ولكنه لا يعجبه
                    منها سوى حل واحد وهو الفرار. ليس شجاعاً ذلك الكلب الذي ينبح على جثة الأسد. يقول أحد العارفين:
                    مصيبتان لم يُسمع بمثلهما تصيبان العبد </p>
                <p class="text2"> قوة السلسلة تقاس بقوة أضعف حلقاتها. قد يَجد الجبان 36 حلاً لمشكلته، ولكنه لا يعجبه
                    منها سوى حل واحد وهو الفرار. ليس شجاعاً ذلك الكلب الذي ينبح على جثة الأسد. يقول أحد العارفين:
                    مصيبتان لم يُسمع بمثلهما تصيبان العبد </p>
            </div>
        </div>
    </div>
    <!-- End about us -->

    <!-- Start Timeline -->
    <div id="قصة"  class="timeline">
        <div class="container">
            <div class="time">
                <h2>قصة الفريق</h2>
                <h1>قصة الفريق</h1>
            </div>
            <div class="timeline-content">

                <div class="year">البداية</div>

                <div class="left">
                    <div class="content">
                        <div class="flexx">
                            <img src="./public/images/image 6.png" alt="">
                            <div class="titel">
                                <h3>1892</h3>
                                <p>نادي ليفربول</p>
                            </div>
                        </div>

                        <a href="./story-1892.html"><button class="acsheon">الأحداث</button></a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <div class="flexx">
                            <img src="./public/images/output-onlinegiftools (1).gif" alt="">
                            <div class="titel">
                                <h3>1896</h3>
                                <p>قصة اللون الأحمر</p>
                            </div>
                        </div>
                        <a href="./story-1896.html"><button class="acsheon">الأحداث</button></a>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="left">
                    <div class="content">
                        <div class="flexx">
                            <img src="https://static.dw.com/image/48653597_403.jpg" alt="">
                            <div class="titel">
                                <h3>1945</h3>
                                <p>قصة اغنية</p>
                            </div>
                        </div>

                        <a href="./story-1945.html"><button class="acsheon">الأحداث</button></a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <div class="flexx">
                            <img src="https://cdn.discordapp.com/attachments/1034581656482353163/1065633634385674290/download.png" alt="">
                            <div class="titel">
                                <h3>1964</h3>
                                <p>rقمصان ليفر بول</p>
                            </div>
                        </div>
                        <a href="./story-1964.html"><button class="acsheon">الأحداث</button></a>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="left">
                    <div class="content">
                        <div class="flexx">
                            <img src="http://1.bp.blogspot.com/-TS61b5Pd70Y/VQW7eJD4CJI/AAAAAAAAnHg/g7S_wuCmVO0/s1600/download.jpg" alt="">
                            <div class="titel">
                                <h3>2015</h3>
                                <p> قصة المشجعين المصلين</p>
                            </div>
                        </div>

                        <a href="./story-1892.html"><button class="acsheon">الأحداث</button></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- End Timeline -->

    <!-- Start Our achievements -->
    <div id="أنجازاتنا" class="achievements">
        <div class="container">

            <div class="achiev">
                <h1>إنجازاتنا</h1>
                <h2>إنجازاتنا</h2>
            </div>
            <h5>في تاريخ معجبين ليفربول حققنا ارقاماً قياسية في كلٍ من</h5>
            <div class="fan">
                <div class="allFans">
                    <i class="fas fa-leaf"></i>
                    <h2>2331</h2>
                    <h1>معجب</h1>
                </div>
                <div class="allFans">
                    <i class="fas fa-leaf"></i>
                    <h2>2331</h2>
                    <h1>معجب</h1>
                </div>
                <div class="allFans">
                    <i class="fas fa-leaf"></i>
                    <h2>2331</h2>
                    <h1>معجب</h1>
                </div>
                <div class="allFans">
                    <i class="fas fa-leaf"></i>
                    <h2>2331</h2>
                    <h1>معجب</h1>
                </div>
                <div class="allFans">
                    <i class="fas fa-leaf"></i>
                    <h2>2331</h2>
                    <h1>معجب</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our achievements -->


    <script>
        //-!!!!!!!!!!!!!!!!!
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {

                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show')
                }
            });
        });
        const hiddenElemnet = document.querySelectorAll('.hidden');
        hiddenElemnet.forEach((el) => observer.observe(el));

        const UpTopElemnet = document.querySelectorAll('.loogo');
        UpTopElemnet.forEach((el) => observer.observe(el));
        //-!!!!!!!!!!!!!!!!!



        //-!!!!!!!!!!!!!!!!!
        let link = document.querySelectorAll('ul a');
        link.forEach(li => {
            li.addEventListener('click', () => {
                resetlinks();
                li.classList.add('active');
            })
        })

        function resetlinks() {
            link.forEach(li => {
                li.classList.remove('active')
            })
        }
        //-!!!!!!!!!!!!!!!!!
    </script>
</body>

</html>