<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <link rel="stylesheet" href="./public/all/style-login/login.css">
    <title>story</title>
</head>

<body>

    <!-- Start header  -->
    <i id="show_header" class="fa-solid fa-bars nav_show"></i>
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="./home.html" >الرئسيه</a></li>
            <li><a href="./home.html">نبذة عنا</a></li>
            <li><a href="./home.html">قصة الفريق</a></li>
            <li><a href="./home.html">أنجازاتنا</a></li>
            <li><a href="#" class="active">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <!-- End header  -->


    <!-- Start login -->
    <div class="login">
        <div class="container">
            <div class="login_right">
                <div class="login_h1">
                    <h2>تسجيل الدخول</h2>
                    <h1>تسجيل الدخول</h1>
                </div>
                <div class="form-contact">
                    <form action="">
                        <div class="total">
                            <h1>إسم المستخدم</h1>
                            <input type="text" placeholder="إسم المستخدم">
                        </div>
                        <div class="total">
                            <h1>كلمة المرور</h1>
                            <input type="password" placeholder="كلمة المرور">
                        </div>
                        <div class="flex_butons">
                            <div class="submitt">
                                <button>الدخول<i class="fa-regular fa-paper-plane"></i></button>
                            </div>
                            <div class="allbuttons">
                                <a class="googel" href="#">Googel <img src="./public/images/icons8-google.svg" alt=""></a>
                                <a class="facebook" href="#">facebook <img src="./public/images/icons8-facebook.svg" alt=""></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="logo">
                <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg" alt="">
            </div>
        </div>
    </div>
    <!-- End login -->

    <script src="./public/all/scripts/index.js"></script>
</body>

</html>