<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <link rel="stylesheet" href="./public/story/styles/index.css">
    <title>story</title>
</head>
<body>
    <i id="show_header" class="fa-solid fa-bars nav_show"></i>
    <div class="padding"></div>
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="#">الرئسيه</a></li>
            <li><a href="#">نبذة عنا</a></li>
            <li><a href="#">أنجازاتنا</a></li>
            <li><a href="#" class="active">قصة الفريق</a></li>
            <li><a href="#">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <main class="page">

        <section class="title">
            <div class="time-title">
                <p class="the-title">نادي ليفربول</p>
                <p class="time">1892</p>
            </div>
            <div class="img-title">
                <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg" alt="content iamge">
            </div>
        </section>

        <section class="storys">
            <section class="content">
                <div class="border">
                    <div class="holder">

                        <p class="holder-title">نبذة تاريخية عن نادي ليفربول:</p>
                        <p class="par">
                            نادي ليفربول الانجليزي المؤسس منذ عام 1892، أحد أنجح أندية كرة القدم في العالم وأكثر نادٍ إنجليزي فوزاً بدوري أبطال أوروبا التي حمل كأسها 6 مرات.

                            ليفربول يلعب في ملعبه الأنفيلد منذ نشأته، وهو ما يجعله أحد أعرق الملاعب والتصاقاً بالنادي في العالم، ومر على الفريق فترة ذهبية تحت قيادة المدربين بيل شانكلي وبوب بايسلي في سبعينات وثمانينات القرن الماضي، حيث فاز ليفربول بـ 11 لقباً محلياً و7 ألقاب أوروبية.

                            من القصص المهمة عن تاريخ نادي ليفربول أنه تأسس نتيجة خلاف بين رئيس نادي ايفرتون جون هولدينج وأعضاء النادي، جون كان يملك أرضية ملعب الأنفيلد لكن باقي الأعضاء قرروا الرحيل إلى الجوديسون بارك حيث يلعب ايفرتون حتى الآن، فأسس جون نادياً جديداً أعطاه اسم ايفرتون أثلتيك ثم اضطر لتغيير اسمه في مارس 1892 إلى ليفربول، وذلك لأن اتحاد كرة القدم رفض تسمية فريق آخر باسم ايفرتون.

                            مرت جماهير ليفربول بحوادث كارثية عديدة، فالكارثة الأولى كانت كارثة هيسل عام 1985، حيث تسببت جماهير ليفربول بسقوط أحد أسوار الملعب ليتوفى 39 مشجعاً من يوفنتوس وذلك قبل نهائي دوري أبطال اوروبا ... ثم عانت جماهير الريدز عام 1989 في كارثة هيلسبره عندما توفي 96 مشجعا ليفربول أثناء مواجهة نوتنجهام فورست في نصف نهائي كأس الاتحاد الانجليزي.

                            تجمع ليفربول علاقة عداوة شديدة مع ايفرتون جاره اللدود، وكذلك مانشستر يونايتد .

                            يرتدي نادي ليفربول الأحمر الكامل منذ عام 1964.
                        </p>


                        
                    </div>
                </div>
            </section>
            <section class="more_content">
                <h1 class="read-more">إقرأ أيضاً</h1>
                <div class="allCards">

                    <div class="card">
                        <div class="img">
                            <img src="./public/images/output-onlinegiftools (1).gif" alt="card image">
                        </div>
                        <p class="card-title">قصة اللون الأحمر</p>
                        <p class="card-time">1896</p>
                        <button><a href="story-1896.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="https://static.dw.com/image/48653597_403.jpg" alt="card image">
                        </div>
                        <p class="card-title">قصة أغنية</p>
                        <p class="card-time">1945</p>
                        <button><a href="story-1945.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="https://cdn.discordapp.com/attachments/1034581656482353163/1065633634385674290/download.png" alt="card image">
                        </div>
                        <p class="card-title"> قمصان ليفربول</p>
                        <p class="card-time">1964</p>
                        <button><a href="story-1964.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="http://1.bp.blogspot.com/-TS61b5Pd70Y/VQW7eJD4CJI/AAAAAAAAnHg/g7S_wuCmVO0/s1600/download.jpg" alt="card image">
                        </div>
                        <p class="card-title">وقصة المشجعين المصلين</p>
                        <p class="card-time">2015</p>
                        <button><a href="story-2015.html">قراءة</a></button>
                    </div>

                </div>
            </section>
        </section>

    </main>
    <script src="./public/all/scripts/index.js"></script>
    <script src="./public/story/scripts/index.js"></script>
</body>
</html>