<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <link rel="stylesheet" href="./public/story/styles/index.css">
    <title>story</title>
</head>
<body>
    <i id="show_header" class="fa-solid fa-bars nav_show"></i>
    <div class="padding"></div>
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="#">الرئسيه</a></li>
            <li><a href="#">نبذة عنا</a></li>
            <li><a href="#">أنجازاتنا</a></li>
            <li><a href="#" class="active">قصة الفريق</a></li>
            <li><a href="#">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <main class="page">

        <section class="title">
            <div class="time-title">
                <p class="the-title">قصة أغنية</p>
                <p class="time">1945</p>
            </div>
            <div class="img-title">
                <img src="https://static.dw.com/image/48653597_403.jpg" alt="content iamge">
            </div>
        </section>

        <section class="storys">
            <section class="content">
                <div class="border">
                    <div class="holder">

                        <p class="holder-title">قصة أغنية لن تمشي وحيداً أبداً وليفربول:</p>
                        <p class="par">
                            You'll Never Walk Alone، هو اسم الأغنية المعتمدة لنادي ليفربول، وهي أغنية تعود إلى عام 1945 للموسيقي ريتشارد رودجرز والكاتب أوسكار هامرشتاين، والأغنية أخذت طابعاً حزيناً بعد الكوارث التي مرت بها جماهير ليفربول، وكذلك بعد غيابه عن لقب بطولة الدوري في العصر الحديث، فظن البعض إنها لهذا الغرض... لكنها ليست كذلك.

                            أغنية لن تمشي وحيداً أبداً تم اختيارها أثناء أحد أجمل الفترات في تاريخ ليفربول، وهي فترة المدرب بيل شانكلي، فعندما أرادت مجموعة جيري أند بيس ميكرز الموسيقية إطلاق الأغنية من جديد، قام مؤسس هذه المجموعة جيري ماردسن بعرض الأغنية على مدرب ليفربول بيل شانكلي، وذلك أثناء جولة ودية يقوم بها ليفربول قبل بدء الموسم.

                            بيل شانكلي الذي يعد أسطورة مدربي ليفربول وقع في غرام الأغنية، واختارها لاحقاً ضمن إحدى البرامج الإذاعية كواحدة من أفضل 8 أغاني بالنسبة له، ولأن الصحفيين كانوا يبحثون عن أي حكاية أثناء جولة ليفربول الودية فقد كتبوا عن تأثر شانكلي بالأغنية، وهو ما ساهم باستعداد جماهير ليفربول لها.

                            بعد ذلك، تم استحداث نظام في ملعب الأنفيلد التابع لليفربول بتشغيل أسطوانة أغاني تمثل أكثر 10 أغاني رواجاً، وفي البداية كانت أغنية لن تمشي وحيداً أبداً من ضمن هذه الأغاني، لكنها مع الوقت خرجت مما يعرف بالتوب 10، وإلا أن جماهير ليفربول فاجأت الجميع بتعلقها بالأغنية واستمر بغنائها قبل المباريات لتصبح رمزاً لهم لاحقاً، ويتم تبني عنوانها على شعار النادي وبوابته الرئيسية.

                            الجدير بالذكر أن أندية عديدة استخدمت الأغنية لفترة ما مثل سلتيك الأسكلتندي وفينورد وبروسيا دورتموند وكلوب بروج.
                        </p>


                        
                    </div>
                </div>
            </section>
            <section class="more_content">
                <h1 class="read-more">إقرأ أيضاً</h1>
                <div class="allCards">
                    <div class="card">
                        <div class="img">
                            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg" alt="card image">
                        </div>
                        <p class="card-title">نادي ليفربول</p>
                        <p class="card-time">1892</p>
                        <button><a href="story-1892.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="./public/images/output-onlinegiftools (1).gif" alt="card image">
                        </div>
                        <p class="card-title">قصة اللون الأحمر</p>
                        <p class="card-time">1896</p>
                        <button><a href="story-1896.html">قراءة</a></button>
                    </div>
                    

                    
                    <div class="card">
                        <div class="img">
                            <img src="https://cdn.discordapp.com/attachments/1034581656482353163/1065633634385674290/download.png" alt="card image">
                        </div>
                        <p class="card-title"> قمصان ليفربول</p>
                        <p class="card-time">1964</p>
                        <button><a href="story-1964.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="http://1.bp.blogspot.com/-TS61b5Pd70Y/VQW7eJD4CJI/AAAAAAAAnHg/g7S_wuCmVO0/s1600/download.jpg" alt="card image">
                        </div>
                        <p class="card-title">وقصة المشجعين المصلين</p>
                        <p class="card-time">2015</p>
                        <button><a href="story-2015.html">قراءة</a></button>
                    </div>

                </div>
            </section>
        </section>

    </main>
    <script src="./public/all/scripts/index.js"></script>
    <script src="./public/story/scripts/index.js"></script>
</body>
</html>