<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <link rel="stylesheet" href="./public/story/styles/index.css">
    <title>story</title>
</head>
<body>
    <i id="show_header" class="fa-solid fa-bars nav_show"></i>
    <div class="padding"></div>
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="#">الرئسيه</a></li>
            <li><a href="#">نبذة عنا</a></li>
            <li><a href="#">أنجازاتنا</a></li>
            <li><a href="#" class="active">قصة الفريق</a></li>
            <li><a href="#">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <main class="page">

        <section class="title">
            <div class="time-title">
                <p class="the-title">قصة المشجعين المصلين</p>
                <p class="time">2015</p>
            </div>
            <div class="img-title">
                <img src="http://1.bp.blogspot.com/-TS61b5Pd70Y/VQW7eJD4CJI/AAAAAAAAnHg/g7S_wuCmVO0/s1600/download.jpg" alt="content iamge">
            </div>
        </section>

        <section class="storys">
            <section class="content">
                <div class="border">
                    <div class="holder">

                        <p class="holder-title">ليفربول وقصة المشجعين المصلين:</p>
                        <p class="par">
                            أثارت صورة لمشجعين مصلين في أروقة ملعب أنفيلد التابع لنادي ليفربول جدلاً في شهر مارس من عام 2015، حيث قام أحد المشجعين في موقع تويتر بانتقاد هذه الحالة، وقال "هناك شيء خاطىء في ليفربول".

                            نادي ليفربول صارع بإصدار بيان أدان فيه بعض المشجعين العنصريين، الذين رفضوا وجود مصلين في صفوفهم، واستمر الجدل لأيام حول الصورة وضرورة توفير أماكن خاصة للمصلين من عدمها .
                        </p>


                        
                    </div>
                </div>
            </section>
            <section class="more_content">
                <h1 class="read-more">إقرأ أيضاً</h1>
                <div class="allCards">
                    <div class="card">
                        <div class="img">
                            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg" alt="card image">
                        </div>
                        <p class="card-title">نادي ليفربول</p>
                        <p class="card-time">1892</p>
                        <button><a href="story-1892.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="./public/images/output-onlinegiftools (1).gif" alt="card image">
                        </div>
                        <p class="card-title">قصة اللون الأحمر</p>
                        <p class="card-time">1896</p>
                        <button><a href="story-1896.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="https://static.dw.com/image/48653597_403.jpg" alt="card image">
                        </div>
                        <p class="card-title">قصة أغنية</p>
                        <p class="card-time">1945</p>
                        <button><a href="story-1945.html">قراءة</a></button>
                    </div>
                    
                    <div class="card">
                        <div class="img">
                            <img src="https://cdn.discordapp.com/attachments/1034581656482353163/1065633634385674290/download.png" alt="card image">
                        </div>
                        <p class="card-title"> قمصان ليفربول</p>
                        <p class="card-time">1964</p>
                        <button><a href="story-1964.html">قراءة</a></button>
                    </div>

                </div>
            </section>
        </section>

    </main>
    <script src="./public/all/scripts/index.js"></script>
    <script src="./public/story/scripts/index.js"></script>
</body>
</html>