<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/all/font_awsome/css/all.css">
    <link rel="stylesheet" href="./public/all/styles/index.css">
    <title>story</title>
</head>
<body>
    <i id="show_header" class="fa-solid fa-bars nav_show"></i>
    <header id="header">
        <i id="hied_header" class="fa-solid fa-x x_close"></i>
        <ul>
            <li><a href="#">الرئسيه</a></li>
            <li><a href="#">نبذة عنا</a></li>
            <li><a href="#">أنجازاتنا</a></li>
            <li><a href="#" class="active">قصة الفريق</a></li>
            <li><a href="#">تسجيل دخول</a></li>
        </ul>
        <div>
            <img src="./public/images/liverpool-fc-logo-football-club-11536021912p7paob6jdx-removebg 7.svg">
        </div>
    </header>
    <script src="./public/all/scripts/index.js"></script>
</body>
</html>