@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Noto Sans Arabic", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  overflow-x: hidden;
  direction: rtl;
}
body::-webkit-scrollbar {
  width: 0.2rem;
  height: 0.4rem;
}
body::-webkit-scrollbar-track {
  background: transparent;
  cursor: pointer;
}
body::-webkit-scrollbar-thumb {
  background: #c40303;
  border-radius: 1%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
body::-webkit-scrollbar-thumb:hover {
  background: #003c33;
}

::-moz-selection {
  color: white;
  background-color: #003c33;
}

::selection {
  color: white;
  background-color: #003c33;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.nav_show {
  display: none;
}
@media (max-width: 650px) {
  .nav_show {
    display: block;
    top: 0;
    right: 0;
    color: #fff;
    padding: max(1vw, 1em);
    font-size: max(2vw, 2em);
    position: fixed;
    z-index: 20;
  }
}

header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.44);
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  padding: 0 max(2vw, 2em);
  padding-top: max(0.5vw, 0.5em);
  transition: 0.3s;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
}
header .x_close {
  display: none;
}
header ul {
  display: flex;
  gap: max(1vw, 1em);
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: max(1vw, 1em);
  font-weight: bolder;
}
header ul .active {
  color: #c40303;
}
header img {
  width: max(3vw, 3em);
}
@media (max-width: 650px) {
  header {
    overflow: hidden;
    height: 100vh;
    flex-direction: column-reverse;
    width: 0;
    padding: 0;
    position: fixed;
    justify-content: space-around;
  }
  header .x_close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: max(1vw, 1em);
    font-size: max(2vw, 2em);
  }
  header ul {
    flex-direction: column;
    align-items: center;
  }
  header ul li a {
    font-size: max(1.5vw, 1.5em);
  }
  header img {
    width: max(20vw, 20em);
  }
}

/* Start allsection */
.allsection {
  overflow: hidden;
  /* Start Landing */
  /* Start logo */
  /* Start logo */
}
.allsection .Landing {
  height: 100vh;
  position: relative;
}
.allsection .Landing::after {
  position: absolute;
  content: "";
  background-image: url(/public/images/image\ 6.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 210vh;
  top: 0;
  left: 27%;
}
.allsection .Landing::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 210vh;
  background: linear-gradient(90deg, rgb(0, 0, 0) 50%, #000000 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.401287) 100%, rgb(0, 0, 0) 100%);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 2;
}
.allsection .Landing .container {
  position: relative;
  z-index: 10;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.allsection .Landing .container .LiverPool {
  color: white;
  line-height: 1.5;
}
.allsection .Landing .container .LiverPool img {
  width: 400px;
  height: 400px;
}
.allsection .Landing .container .LiverPool h1 {
  font-size: max(4vw, 4em);
  text-align: center;
}
.allsection .Landing .container .LiverPool h1 span {
  display: block;
  color: #009782;
}
.allsection .Landing .container .welcome {
  color: white;
  line-height: 1.3;
}
.allsection .Landing .container .welcome h1 {
  font-size: max(5vw, 5em);
  color: white;
}
.allsection .Landing .container .welcome h2 {
  font-size: max(4vw, 4em);
  color: #d01317;
}
.allsection .Landing .container .welcome h2 span {
  color: white;
}
.allsection .Landing .container .welcome p {
  font-size: max(4vw, 4em);
  font-weight: bold;
  color: #d01317;
  padding-right: max(2vw, 2em);
}
.allsection .hidden {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 1s;
}
.allsection .loogo {
  opacity: 0;
  filter: blur(10px);
  transform: translateY(10%);
  transition: all 1s;
}
.allsection .show {
  filter: blur(0px);
  transform: translateX(0%);
  opacity: 1;
}
.allsection .logo {
  position: relative;
  height: 110vh;
}
.allsection .logo::after {
  position: absolute;
  content: "";
  background-image: url(/public/images/image\ 6.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 27%;
}
.allsection .logo img {
  position: absolute;
  width: 100%;
  top: -30px;
  z-index: 2;
}

/* Start allsection */
/* Start about */
.about {
  position: relative;
  background-color: #000000;
  height: 65vh;
  padding: max(5vw, 5em) 0;
}
.about .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 55vh;
}
.about .container .abutUs {
  position: relative;
  color: white;
  text-align: center;
  height: 130px;
  margin-bottom: max(0.5vw, 0.5em);
}
.about .container .abutUs::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: -50px;
  width: 50%;
  height: 2px;
  background-color: white;
}
.about .container .abutUs::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: -50px;
  width: 50%;
  height: 2px;
  background-color: white;
}
.about .container .abutUs h1 {
  position: absolute;
  font-family: "Alexandria", sans-serif;
  top: -15px;
  left: -40px;
  font-size: max(6vw, 6em);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  line-height: 100px;
  text-align: center;
  color: rgba(149, 149, 149, 0.09);
  -webkit-text-stroke-width: thin;
}
.about .container .abutUs h2 {
  font-family: "Alexandria", sans-serif;
  font-size: max(5vw, 5em);
  font-weight: bold;
}
.about .container .abutUs h2::before {
  position: absolute;
  content: "";
  background-image: url(/public/images/Star\ 1.svg);
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  bottom: -81px;
  left: 47%;
}
.about .container .allTitels {
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 30px;
  margin-top: max(2vw, 2em);
}
.about .container .allTitels .text1 {
  width: 40%;
  font-size: max(1vw, 1em);
}
.about .container .allTitels .text2 {
  font-size: max(1vw, 1em);
  width: 40%;
}

/* Start about */
/* Start timeline */
.timeline {
  padding: 100px 0;
  background-color: #eee;
}
.timeline .container {
  position: relative;
}
.timeline .container .time {
  padding-right: max(10vw, 10em);
  position: relative;
  color: white;
  text-align: right;
  height: 130px;
  margin-bottom: max(0.5vw, 0.5em);
}
.timeline .container .time h1 {
  position: absolute;
  font-family: "Alexandria", sans-serif;
  top: -7px;
  right: 7%;
  font-size: max(6vw, 6em);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  line-height: 100px;
  text-align: center;
  color: rgba(149, 149, 149, 0.09);
  -webkit-text-stroke-width: thin;
}
.timeline .container .time h2 {
  font-family: "Alexandria", sans-serif;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: max(5vw, 5em);
  font-weight: bold;
  text-shadow: 5px 5px 0px black;
  color: #009782;
}
.timeline .container .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .container .timeline-content::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  left: 50%;
  margin-left: 1px;
  top: 0;
}
.timeline .container .timeline-content .year {
  position: relative;
  margin: 20px auto;
  width: 50px;
  background-color: #003c33;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
}
.timeline .container .timeline-content .left,
.timeline .container .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
.timeline .container .timeline-content .left::before,
.timeline .container .timeline-content .right::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid black;
  border-radius: 50%;
  top: 20px;
}
.timeline .container .timeline-content .left {
  float: left;
}
.timeline .container .timeline-content .left::before {
  right: -35px;
}
.timeline .container .timeline-content .left .content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  width: 50%;
  margin: 0 0 0 auto;
  display: flex;
  flex-direction: column;
}
.timeline .container .timeline-content .left .content::before {
  position: absolute;
  content: "";
  top: 0;
  height: 0;
  width: 0;
  right: -20px;
  z-index: 10;
  border-style: solid;
  border-width: 10px;
  border-radius: 7px;
  top: 20px;
  border-color: transparent transparent transparent black;
}
.timeline .container .timeline-content .left .content .flexx {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.timeline .container .timeline-content .left .content .flexx img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.timeline .container .timeline-content .left .content .flexx .titel h3 {
  font-weight: bolder;
  font-size: max(1.3vw, 1.3em);
  color: black;
}
.timeline .container .timeline-content .left .content .flexx .titel p {
  font-weight: bolder;
  font-size: max(1vw, 1em);
  color: rgba(119, 119, 119, 0.4666666667);
}
.timeline .container .timeline-content .left .content .acsheon {
  border: none;
  font-size: max(1vw, 1em);
  cursor: pointer;
  color: white;
  border-radius: 7px;
  background-color: #009782;
  transition: 0.3s ease;
}
.timeline .container .timeline-content .left .content .acsheon:hover {
  background-color: #003c33;
}
.timeline .container .timeline-content .clearfix {
  clear: both;
}
.timeline .container .timeline-content .right {
  float: right;
}
.timeline .container .timeline-content .right::before {
  left: -35px;
}
.timeline .container .timeline-content .right .content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  width: 50%;
  margin: 0 auto 0 0;
  display: flex;
  flex-direction: column;
}
.timeline .container .timeline-content .right .content::before {
  position: absolute;
  content: "";
  height: 0;
  left: -20px;
  width: 0;
  z-index: 10;
  border-style: solid;
  border-width: 10px;
  border-radius: 7px;
  top: 20px;
  border-color: transparent black transparent transparent;
}
.timeline .container .timeline-content .right .flexx {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.timeline .container .timeline-content .right .flexx img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.timeline .container .timeline-content .right .flexx .titel h3 {
  font-weight: bolder;
  font-size: max(1.3vw, 1.3em);
  color: black;
}
.timeline .container .timeline-content .right .flexx .titel p {
  font-weight: bolder;
  font-size: max(1vw, 1em);
  color: rgba(119, 119, 119, 0.4666666667);
}
.timeline .container .timeline-content .right .acsheon {
  border: none;
  font-size: max(1vw, 1em);
  cursor: pointer;
  color: white;
  border-radius: 7px;
  background-color: #009782;
  transition: 0.3s ease;
}
.timeline .container .timeline-content .right .acsheon:hover {
  background-color: #003c33;
}

/* End timeline */
/* Start achievements */
.achievements {
  background-color: white;
  padding: 100px 0 0;
}
.achievements .container .achiev {
  padding-right: max(10vw, 10em);
  position: relative;
  color: white;
  text-align: right;
  height: 130px;
  margin-bottom: max(0.5vw, 0.5em);
}
.achievements .container .achiev h1 {
  position: absolute;
  font-family: "Alexandria", sans-serif;
  top: -12px;
  right: 8%;
  letter-spacing: 2px;
  font-size: max(6vw, 6em);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  line-height: 100px;
  text-align: center;
  color: rgba(149, 149, 149, 0.09);
  -webkit-text-stroke-width: thin;
}
.achievements .container .achiev h2 {
  font-family: "Alexandria", sans-serif;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: max(5vw, 5em);
  font-weight: bold;
  text-shadow: 5px 5px 0px black;
  color: #009782;
}
.achievements .container h5 {
  color: rgb(0, 0, 0);
  font-size: max(2vw, 2em);
  padding-right: max(4vw, 4em);
}
.achievements .container .fan {
  display: flex;
  justify-content: space-evenly;
  background-color: #009782;
  margin: max(2vw, 2em) 0 0;
  padding: max(2vw, 2em) 0;
}
.achievements .container .fan .allFans {
  text-align: center;
}
.achievements .container .fan .allFans i {
  color: white;
  font-size: max(2vw, 2em);
}
.achievements .container .fan .allFans h2 {
  font-size: max(2vw, 2em);
  color: #000000;
}
.achievements .container .fan .allFans h1 {
  color: white;
  font-size: max(2vw, 2em);
  line-height: 0;
}

/* Start achievements *//*# sourceMappingURL=home.css.map */