@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@600;700&display=swap");
* {
    box-sizing: border-box;
    font-family: "Noto Sans Arabic", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    overflow-x: hidden;
    direction: rtl;

    &::-webkit-scrollbar {
        width: 0.2rem;
        height: 0.4rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        cursor: pointer;
    }

    &::-webkit-scrollbar-thumb {
        background: #c40303;
        border-radius: 1%;
        transition: 0.3s;
        &:hover {
            background: #003c33;
        }
    }
}

::selection {
    color: white;
    background-color: #003c33;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav_show {
    display: none;
    @media (max-width: 650px) {
        display: block;
        top: 0;
        right: 0;
        color: #fff;
        padding: max(1vw, 1em);
        font-size: max(2vw, 2em);
        position: fixed;
        z-index: 20;
    }
}
header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.44);
    backdrop-filter: blur(9px);
    padding: 0 max(2vw, 2em);
    padding-top: max(0.5vw, 0.5em);
    transition: 0.3s;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    .x_close {
        display: none;
    }
    ul {
        display: flex;
        gap: max(1vw, 1em);
        li {
            a {
                text-decoration: none;
                color: #fff;
                font-size: max(1vw, 1em);
                font-weight: bolder;
            }
        }
        .active {
            color: #c40303;
        }
    }
    img {
        width: max(3vw, 3em);
    }
    @media (max-width: 650px) {
        overflow: hidden;
        height: 100vh;
        flex-direction: column-reverse;
        width: 0;
        padding: 0;
        position: fixed;
        justify-content: space-around;
        .x_close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            padding: max(1vw, 1em);
            font-size: max(2vw, 2em);
        }
        ul {
            flex-direction: column;
            align-items: center;
            li {
                a {
                    font-size: max(1.5vw, 1.5em);
                }
            }
        }
        img {
            width: max(20vw, 20em);
        }
    }
}


/* Start allsection */
.allsection {
    overflow: hidden;
.Landing {
    height: 100vh;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        background-image: url(/public/images/image\ 6.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 210vh;
        top: 0;
        left: 27%;
    }
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 210vh;
        background: linear-gradient(
            90deg,
            rgb(0 0 0) 50%,
            #000000 0%,
            rgb(0 0 0 / 100%) 50%,
            rgba(0, 0, 0, 0.401287) 100%,
            rgba(0, 0, 0, 22.63) 100%
        );
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        z-index: 2;
    }

    .container {
        position: relative;
        z-index: 10;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row-reverse;

        .LiverPool {
            color: white;
            line-height: 1.5;

            img {
                width: 400px;
                height: 400px;
            }
            h1 {
                font-size: max(4vw, 4em);
                text-align: center;
                span {
                    display: block;
                    color: #009782;
                }
            }
        }
        .welcome {
            color: white;
            line-height: 1.3;

            h1 {
                font-size: max(5vw, 5em);
                color: white;
            }
            h2 {
                font-size: max(4vw, 4em);
                color: #d01317;

                span {
                    color: white;
                }
            }
            p {
                font-size: max(4vw, 4em);
                font-weight: bold;
                color: #d01317;
                padding-right: max(2vw, 2em);
            }
        }
    }
}

// Animation
.hidden {
    opacity: 0;
    filter: blur(10px);
    transform: translateX(-100%);
    transition: all 1s;
}
.loogo {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(10%);
    transition: all 1s;
}

.show {
    filter: blur(0px);
    transform: translateX(0%);
    opacity: 1;
}
// Animation
/* Start Landing */

/* Start logo */
.logo {
    position: relative;
    height: 110vh;

    &::after {
        position: absolute;
        content: "";
        background-image: url(/public/images/image\ 6.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 27%;
    }
    img {
        position: absolute;
        width: 100%;
        top: -30px;
        z-index: 2;
    }
}
/* Start logo */
}
/* Start allsection */


/* Start about */
.about {
    position: relative;
    background-color: #000000;
    height: 65vh;
    padding: max(5vw, 5em) 0;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 55vh;

        .abutUs {
            position: relative;
            color: white;
            text-align: center;
            height: 130px;
            margin-bottom: max(0.5vw, 0.5em);

            &::before {
                position: absolute;
                content: "";
                bottom: 0;
                left: -50px;
                width: 50%;
                height: 2px;
                background-color: white;
            }
            &::after {
                position: absolute;
                content: "";
                bottom: 0;
                right: -50px;
                width: 50%;
                height: 2px;
                background-color: white;
            }
            h1 {
                position: absolute;
                font-family: "Alexandria", sans-serif;
                top: -15px;
                left: -40px;
                font-size: max(6vw, 6em);
                width: max-content;
                line-height: 100px;
                text-align: center;
                color: rgba(149, 149, 149, 0.09);
                -webkit-text-stroke-width: thin;
            }
            h2 {
                font-family: "Alexandria", sans-serif;
                font-size: max(5vw, 5em);
                font-weight: bold;
                &::before {
                    position: absolute;
                    content: "";
                    background-image: url(/public/images/Star\ 1.svg);
                    width: 100px;
                    height: 100px;
                    background-repeat: no-repeat;
                    bottom: -81px;
                    left: 47%;
                }
            }
        }

        .allTitels {
            color: white;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 30px;
            margin-top: max(2vw, 2em);

            .text1 {
                width: 40%;
                font-size: max(1vw, 1em);
            }
            .text2 {
                font-size: max(1vw, 1em);
                width: 40%;
            }
        }
    }
}
/* Start about */


/* Start timeline */
.timeline {
    padding: 100px 0;
    background-color: #eee;

    .container {
        position: relative;
        .time {
            padding-right: max(10vw,10em);
            position: relative;
            color: white;
            text-align: right;
            height: 130px;
            margin-bottom: max(0.5vw, 0.5em);

            h1 {
                position: absolute;
                font-family: "Alexandria", sans-serif;
                top: -7px;
                right: 7%;
                font-size: max(6vw, 6em);
                width: max-content;
                line-height: 100px;
                text-align: center;
                color: rgba(149, 149, 149, 0.09);
                -webkit-text-stroke-width: thin;
            }
            h2 {
                font-family: "Alexandria", sans-serif;
                width: fit-content;
                font-size: max(5vw, 5em);
                font-weight: bold;
                text-shadow: 5px 5px 0px black;
                color: #009782;
            }
        }
        .timeline-content {
            position: relative;
            overflow: hidden;

            &::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 100%;
                background-color: rgb(0, 0, 0);
                left: 50%;
                margin-left: 1px;
                top: 0;
            }

            .year {
                position: relative;
                margin: 20px auto;
                width: 50px;
                background-color: #003c33;
                z-index: 2;
                border-radius: 4px;
                text-align: center;
                color: #fff;
                padding: 2px 5px;
                font-weight: bold;
            }

            .left,
            .right {
                width: calc(50% - 25px);
                margin-bottom: 40px;
                position: relative;
            }
            .left::before,
            .right::before {
                position: absolute;
                content: "";
                width: 14px;
                height: 14px;
                background-color: #fff;
                border: 3px solid black;
                border-radius: 50%;
                top: 20px;
            }
            .left {
                float: left;
                &::before {
                    right: -35px;
                }
                .content {
                    position: relative;
                    padding: 20px;
                    background-color: #fff;
                    width: 50%;
                    margin: 0 0 0 auto;
                    display: flex;
                    flex-direction: column;

                    &::before {
                        position: absolute;
                        content: "";
                        top: 0;
                        height: 0;
                        width: 0;
                        right: -20px;
                        z-index: 10;
                        border-style: solid;
                        border-width: 10px;
                        border-radius: 7px;
                        top: 20px;
                        border-color: transparent transparent transparent black;
                    }
                    .flexx {
                        display: flex;
                        justify-content: space-between;
                        align-content: center;
                        flex-direction: row-reverse;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-bottom: 10px;
                        img {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                        }
                        .titel {
                            h3 {
                                font-weight: bolder;
                                font-size: max(1.3vw, 1.3em);
                                color: black;
                            }
                            p {
                                font-weight: bolder;
                                font-size: max(1vw, 1em);
                                color: #7777;
                            }
                        }
                    }
                    .acsheon {
                        border: none;
                        font-size: max(1vw, 1em);
                        cursor: pointer;
                        color: white;
                        border-radius: 7px;
                        background-color: #009782;
                        transition: 0.3s ease;
                        &:hover {
                            background-color: #003c33;
                        }
                    }
                }
            }
            .clearfix {
                clear: both;
            }

            .right {
                float: right;
                &::before {
                    left: -35px;
                }
                .content {
                    position: relative;
                    padding: 20px;
                    background-color: #fff;
                    width: 50%;
                    margin: 0 auto 0 0;
                    display: flex;
                    flex-direction: column;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 0;
                        left: -20px;
                        width: 0;
                        z-index: 10;
                        border-style: solid;
                        border-width: 10px;
                        border-radius: 7px;
                        top: 20px;
                        border-color: transparent black transparent transparent;
                    }
                }
                .flexx {
                    display: flex;
                    justify-content: space-between;
                    align-content: center;
                    flex-direction: row-reverse;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-bottom: 10px;
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
                    .titel {
                        h3 {
                            font-weight: bolder;
                            font-size: max(1.3vw, 1.3em);
                            color: black;
                        }
                        p {
                            font-weight: bolder;
                            font-size: max(1vw, 1em);
                            color: #7777;
                        }
                    }
                }
                .acsheon {
                    border: none;
                    font-size: max(1vw, 1em);
                    cursor: pointer;
                    color: white;
                    border-radius: 7px;
                    background-color: #009782;
                    transition: 0.3s ease;
                    &:hover {
                        background-color: #003c33;
                    }
                }
            }
        }
    }
}
/* End timeline */

/* Start achievements */
.achievements {
    background-color: white;
    padding: 100px 0 0;

    .container {
        .achiev {
            padding-right: max(10vw,10em);
            position: relative;
            color: white;
            text-align: right;
            height: 130px;
            margin-bottom: max(0.5vw, 0.5em);

            h1 {
                position: absolute;
                font-family: "Alexandria", sans-serif;
                top: -12px;
                right: 8%;
                letter-spacing: 2px;
                font-size: max(6vw, 6em);
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
                line-height: 100px;
                text-align: center;
                color: rgba(149, 149, 149, 0.09);
                -webkit-text-stroke-width: thin;
            }
            h2 {
                font-family: "Alexandria", sans-serif;
                width: fit-content;
                font-size: max(5vw, 5em);
                font-weight: bold;
                text-shadow: 5px 5px 0px black;
                color: #009782;
            }
        }

        h5 {
            color: rgb(0, 0, 0);
            font-size: max(2vw,2em);
            padding-right: max(4vw, 4em);
        }

        .fan {
            display: flex;
            justify-content: space-evenly;
            background-color: #009782;
            margin: max(2vw,2em) 0 0;
            padding: max(2vw,2em) 0;

            .allFans {
                text-align: center;
                
                i {
                    color: white;
                    font-size: max(2vw,2em);
                }
                
                h2 {
                    font-size: max(2vw,2em);
                    color: #000000;
                }
                h1 {
                    color: white;
                    font-size: max(2vw,2em);
                    line-height: 0;
                }
            }
        }
    }
}
/* Start achievements */
