.page {
  width: 100%;
}
.page .title {
  display: flex;
  justify-content: space-between;
  background: #3F3F3F;
  border-top: #FFF max(0.1vw, 0.1em) solid;
  padding: max(1vw, 1em) max(2vw, 2em);
}
.page .title p {
  color: #FFF;
}
.page .title .time-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page .title .time-title .the-title {
  font-size: max(2.5vw, 2.5em);
  font-weight: 800;
}
.page .title .time-title .time {
  font-size: max(1.5vw, 1.5em);
}
.page .title .img-title {
  width: 10%;
}
.page .title .img-title img {
  width: 100%;
  border-radius: 5%;
}
@media (max-width: 650px) {
  .page .title {
    flex-direction: column;
    align-items: center;
  }
  .page .title .time-title {
    align-items: center;
  }
  .page .title .img-title {
    padding-top: max(1vw, 1em);
    width: 100%;
  }
}
@media (max-width: 650px) {
  .page .title {
    border-top: unset;
  }
}
.page .storys {
  display: flex;
  padding: 0 max(5vw, 5em);
  padding-bottom: max(2vw, 2em);
  padding-top: max(2vw, 2em);
}
.page .storys .content {
  width: 70%;
  padding: max(1vw, 1em) max(3vw, 3em);
}
.page .storys .content .border {
  border-radius: max(1vw, 1em);
  width: 100%;
  background: #C80303;
  box-shadow: inset 0 0 max(0.3vw, 0.3em) max(0.3vw, 0.3em) rgba(0, 0, 0, 0.268);
  padding: max(1vw, 1em);
}
.page .storys .content .border .holder {
  border-radius: max(1vw, 1em);
  box-shadow: 0 0 max(0.3vw, 0.3em) max(0.3vw, 0.3em) rgba(0, 0, 0, 0.268);
  width: 100%;
  padding: max(1vw, 1em);
  background: #FFF;
}
.page .storys .content .border .holder .holder-title {
  font-weight: 600;
  font-size: max(2vw, 2em);
}
.page .storys .content .border .holder .par {
  font-size: max(1.5vw, 1.5em);
}
.page .storys .more_content {
  width: 30%;
  height: 100%;
  padding-top: max(5vw, 5em);
  padding-bottom: max(5vw, 5em);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .storys .more_content .read-more {
  font-size: max(2vw, 2em);
  margin-bottom: max(3vw, 3em);
}
.page .storys .more_content .allCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: max(2vw, 2em);
  gap: max(5vw, 5em);
}
.page .storys .more_content .allCards .card {
  position: relative;
  padding-bottom: max(3vw, 3em);
  width: 80%;
  padding: max(1vw, 1em) max(1vw, 1em) max(1vw, 1em) 0;
  border-radius: max(1vw, 1em);
  box-shadow: max(1vw, 1em) max(1vw, 1em) max(0.3vw, 0.3em) max(0.01vw, 0.01em) rgba(0, 0, 0, 0.138);
}
.page .storys .more_content .allCards .card .img {
  top: -20%;
  left: -5%;
  position: absolute;
  width: max(5vw, 5em);
  height: max(5vw, 5em);
  border-radius: 50%;
  box-shadow: max(-0.5vw, -0.5em) max(-0.5vw, -0.5em) max(0.3vw, 0.3em) max(0.01vw, 0.01em) rgba(0, 0, 0, 0.138);
}
.page .storys .more_content .allCards .card .img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page .storys .more_content .allCards .card .card-title {
  font-size: max(1.3vw, 1.3em);
  font-weight: 600;
}
.page .storys .more_content .allCards .card .card-time {
  font-size: max(1vw, 1em);
}
.page .storys .more_content .allCards .card button {
  background: #3F3F3F;
  color: #FFF;
  border: none;
  border-radius: max(0.6vw, 0.6em);
  outline: none;
  cursor: pointer;
  font-size: max(0.8vw, 0.8em);
  padding: max(0.5vw, 0.5em) max(1vw, 1em);
  margin-top: max(1vw, 1em);
}
.page .storys .more_content .allCards .card button a {
  color: #FFF;
  text-decoration: none;
}
@media (max-width: 1200px) {
  .page .storys .more_content .allCards .card {
    padding-left: max(1vw, 1em);
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .page .storys {
    padding-left: max(1vw, 1em);
  }
}
@media (max-width: 900px) {
  .page .storys {
    padding-left: max(0.5vw, 0.5em);
    padding-right: max(0.5vw, 0.5em);
  }
}
@media (max-width: 650px) {
  .page .storys {
    padding: 0;
  }
  .page .storys .content {
    padding: max(1vw, 1em) 0;
    width: 100%;
  }
  .page .storys .content .border {
    background: #FFF;
    box-shadow: unset;
  }
  .page .storys .more_content {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */