@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Arabic", sans-serif;
    list-style: none;
}

body {
    direction: rtl;
}

.nav_show {
    display: none;
    @media (max-width: 650px) {
        display: block;
        top: 0;
        right: 0;
        color: #000;
        padding: max(1vw, 1em);
        font-size: max(2vw, 2em);
        position: fixed;
    }
}
header {
    box-sizing: border-box;
    display: flex;
    z-index: 20;
    justify-content: space-between;
    background: #3f3f3f;
    padding: 0 max(2vw, 2em);
    padding-top: max(0.5vw, 0.5em);
    transition: 0.3s;
    align-items: center;

    .x_close {
        display: none;
    }
    ul {
        display: flex;
        gap: max(2vw, 2em);

        li {
            .active {
                color: #c40303;
            }
            a {
                text-decoration: none;
                color: #fff;
                font-size: max(1vw, 1em);
                font-weight: bolder;
            }
        }
    }
    img {
        width: max(3vw, 3em);
    }
    @media (max-width: 650px) {
        overflow: hidden;
        height: 100vh;
        flex-direction: column-reverse;
        width: 0;
        padding: 0;
        position: fixed;
        justify-content: space-around;
        .x_close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            padding: max(1vw, 1em);
            font-size: max(2vw, 2em);
        }
        ul {
            flex-direction: column;
            align-items: center;
            li {
                a {
                    font-size: max(1.5vw, 1.5em);
                }
            }
        }
        img {
            width: max(20vw, 20em);
        }
    }
}
